include(`src/_header.html')

  <section class="primary">
    <div class="frame">
      <div class="hero">
        <div class="content">
          <h1>A grassroots movement to fight depression.</h1>
          <div class="text">
            <p><strong>We are survivors and allies</strong> committed to ending mental health stigma in NYC.</p>
          </div>
          <a class="button outline" href="mailto:contact@depressed.nyc">contact us</a>
        </div>

        <div class="art expand">
          <figure>
            <img src="img/cards-noface.svg">
          </figure>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="secondary">
    <div class="frame">
      <h2>Our Goals</h2>
      <div class="boxes">
        <div class="box">
          <img src="img/friends.svg">
          <p>fight stigma through visibility, awareness, and community.</p>
          <a class="button" href="action.html">end the stigma</a>
        </div>

        <div class="box">
          <img src="img/letter.svg">
          <p>share stories that promote empathy, unity, and awareness.</p>
          <a class="button" href="stories.html">read our stories</a>
        </div>

        <div class="box">
          <img src="img/coffee.svg">
          <p>provide accurate information about depression.</p>
          <a class="button" href="facts.html">learn the facts</a>
        </div>
      </div>

      <hr />

      <h2>Our Contributors</h2>
      <ul class="flow">
        <li><p>Brandon Diamond</p></li>
        <li><p>Derek Bradley</p></li>
        <li><hr /></li>
        <li><a class="button outline" href="volunteer@depressed.nyc">Get Involved</a></li>
        <li><a class="button outline" href="press@depressed.nyc">Press Inquiries</a></li>
      </ul>
    </div>
  </section>

include(`src/_urgent.html')
include(`src/_footer.html')
