include(`src/_header.html')

  <section id="action" class="primary">
    <div class="frame">
      <div class="hero">
        <div class="content">
          <h1>Fight stigma together.</h1>
          <div class="text">
            <p><strong>Stigma destroys hope and self-esteem</strong>, making symptoms worse and treatment harder.</p>
          </div>
          <div class="actions">
            <hr />
            <ol>
              <li><a href="#visible-step">Become visible &rarr;</a></li>
              <li><a href="#story-step">Share your story &rarr;</a></li>
              <li><a href="#meet-step">Meet in person &rarr;</a></li>
              <li><a href="#share-step">Spread the word &rarr;</a></li>
              <li><a href="#join-step">Volunteer &rarr;</a></li>
            </ol>
          </div>
        </div>

        <div class="art">
          <figure>
            <img src="img/bracelet.svg">
          </figure>
          <figcaption>
            Wear a <strong>black bracelet</strong> to show your support.
          </figcaption>
        </div>
      </div>
     </div>
  </section>
  
  <section id="steps" class="secondary">
    <div class="frame">
      <div class="steps">
        <h2 id="visible-step">Become visible<a href="#page-top"></a></h2>
        <div class="step">
          <figure><img src="img/bracelet-man-nobg-noface.svg"></figure>
          <div class="content">
            <p>Show your support for those living with depression.</p>
            <ul>
              <li><strong><a href="https://docs.google.com/document/d/1KcMu3xD8GXddw_NiA8K3y50L4ZMki8-VJN7xgjQ1igY/edit?usp=sharing" target="_blank">Post a flyer</a></strong> at your office.</li>
              <li><strong><a href="http://depressed.threadless.com" target="_blank">Wear a band</a></strong> or a t-shirt.</li>
              <li><strong><a href="http://instagram.com/depressednyc" target="_blank">Tell friends</a></strong> about our cause.</li>
            </ul>
            <div class="actions">
              <a class="button" href="visible.html">More options</a>
            </div>
          </div>
        </div>

        <h2 id="story-step">Share your story<a href="#page-top"></a></h2>
        <div class="step">
          <figure><img src="img/letter-nobg.svg"></figure>
          <div class="content">
            <p>Share your experience and help others understand depression.</p>
            <div class="actions">
              <a class="button" href="submit.html">Share your story</a>
            </div>
          </div>
        </div>

        <h2 id="meet-step">Meet in person<a href="#page-top"></a></h2>
        <div class="step">
          <figure><img src="img/bar-empty-nobg.svg"></figure>
          <div class="content">
            <p>Come to one of our story nights, meetups, or special events.</p>
            <div class="actions">
              <a class="button" target="_blank" href="http://fb.com/depressednyc/events">Upcoming Events</a>
            </div>
          </div>
        </div>

        <h2 id="share-step">Spread the word<a href="#page-top"></a></h2>
        <div class="step">
          <figure><img src="img/sharing-nobg.svg"></figure>
          <div class="content">
            <p>Help us fight misinformation by sharing our posts on social media.</p>
            <div class="actions">
              <a class="button insta" target="_blank" href="http://instagram.com/depressednyc">Instagram</a>
              <a class="button fb" target="_blank" href="http://fb.com/depressednyc">Facebook</a>
            </div>
          </div>
        </div>

        <h2 id="join-step">Volunteer with us<a href="#page-top"></a></h3>
        <div class="step">
          <figure><img src="img/friends-nobg-noface.svg"></figure>
          <div class="content">
            <p>Help us build a grassroots movement to fight depression in NYC.</p>
            <div class="actions">
              <a class="button" href="volunteer.html">Get Involved</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

include(`src/_urgent.html')
include(`src/_footer.html')
