include(`src/_header.html')

  <section class="primary" id="overview">
    <div class="frame">
      <div class="hero">
        <div class="content">
          <h1>Nearly <strong>1 in 10</strong> New Yorkers are Depressed.<sup><a href="#s1">1</a></sup></h1>
          <div class="text">
            <p>Together, we can <strong>end the stigma</strong> and <strong>fight depression</strong>.</p>
          </div>
          <div class="actions">
            <a class="button" href="action.html">Take Action</a>
          </div>
        </div>

        <div class="art">
          <figure>
            <img src="img/rain-nobg.svg">
          </figure>
        </div>
      </div>

      <div class="stats">
        <div class="stat">
          <img src="img/teardrop.svg">
          <div class="value">
            550,000+
          </div>
          <div class="label">
            Depressed New Yorkers<sup><a href="#s1">1</a></sup>
          </div>
        </div>
      
        <div class="stat">
          <img src="img/sad.svg">
          <div class="value">
            most
          </div>
          <div class="label">
            Don't get treatment<sup><a id="xs1" href="#s1">1</a></sup>
          </div>
        </div>
      
        <div class="stat">
          <img src="img/happy.svg">
          <div class="value">
            &gt; 80%
          </div>
          <div class="label">
            improve when they do<sup><a href="#s2">2</a></sup>
          </div>
        </div>
      </div>
     </div>
  </section>
  
  <section id="facts-overview">
    <div class="frame">
      <div class="hero">
        <div class="content">
          <h1>Depression is a medical condition.</h1>
          <div class="text">
            <p><strong>Depression isn't a choice</strong>. It's an illness that causes physical and mental symptoms.</p>
          </div>
          <div class="actions">
            <a class="button" href="facts.html">Learn the facts</a>
          </div>
        </div>

        <div class="art">
          <img src="img/bolt.svg">
        </div>
      </div>
    </div>
  </section>
  
  <section id="stories-overview">
    <div class="frame">
      <div class="hero">
        <div class="content">
          <h1>Depression is more than sadness.</h1>
          <div class="text">
            <p><strong>Depression can be debilitating</strong>. It affects people from every borough and every background.</p>
          </div>
          <div class="actions">
            <a class="button" href="stories.html">Read our stories</a>
          </div>
        </div>

        <div class="art">
          <img src="img/music.svg">
        </div>
      </div>
    </div>
  </section>
    
  <section id="action-overview">
    <div class="frame">
      <div class="hero">
        <div class="content">
          <h1>Stigma makes treatment harder.</h1>
          <div class="text">
            <p><strong>You can help.</strong> Teaching people about depression can make a difference.</p>
          </div>
          <div class="actions">
            <a class="button" href="action.html">Take action</a>
          </div>
        </div>

        <div class="art">
          <img src="img/bar.svg">
        </div>
      </div>
    </div>
  </section>
  
include(`src/_urgent.html')

  <section id="references">
      <div class="frame">
        <h1>References</h1>
        <ol>
          <li id="s1">NYC Vital Signs. <a href="https://www1.nyc.gov/assets/doh/downloads/pdf/survey/depression.pdf">"Depression among New York City Adults"</a>. April 2018. Volume 17, Number 2.&nbsp;<a href="#overview"></a></li>
          <li id="s2">National Institute of Health, 1998.&nbsp;<a href="#overview"></a></li>
        </ol>
      </div>
  </section>
  
include(`src/_footer.html')
