include(`src/_header.html')

  <section id="visible" class="primary informational">
    <div class="frame">
      <h1>Becoming Visible</h1>
      <p>
        The single best way to fight stigma is to <strong>show your support</strong> for those living with depression. This page lists a few suggestions for how to do that.
      </p>

			<h2>Post a Flier</h2>
      <p>
        Posting a flier at work or in a public space is a great way to remind people that depression affects everyone. 
      </p>

      <p>
        Create your own flier (or use <a href="https://docs.google.com/document/d/1KcMu3xD8GXddw_NiA8K3y50L4ZMki8-VJN7xgjQ1igY/edit?usp=sharing" target="_blank">our template</a>), then post a copy on a bulletin board.
      </p>
      
      <p>
        You can also attach a baggie with some stickers to help spread the word. Just make sure to get permission before posting anything. 
      </p>
  </section>

include(`src/_urgent.html')
include(`src/_footer.html')
