include(`src/_header.html')

  <section id="visible" class="primary informational">
    <div class="frame">
      <h1>Becoming Visible</h1>
      <p>
        The single best way to fight stigma is to <strong>show your support</strong> for those living with depression. This page lists a few suggestions for how to do that.
      </p>

			<h2>Post a Flyer</h2>
      <p>
        Posting a flyer is a great way to create conversations about depression&mdash; and to remind depressed peers that they're not alone.
      </p>

      <ol>
        <li>Create a flyer (or use <a href="https://docs.google.com/document/d/1KcMu3xD8GXddw_NiA8K3y50L4ZMki8-VJN7xgjQ1igY/edit?usp=sharing" target="_blank">our template</a></li>
        <li>Get permission from the office or building manager.</li>
        <li>Post flyers on bulletin boards.</li>
        <li>If you have stickers, consider attaching a "grab bag."</li>
      </ol>
   
      <h2>Give out Stickers</h2>
      <p>
        We designed our stickers to invite conversation with subtlety.
      </p>
      <p>
        Putting one on your laptop (or giving a few to friends) is a great way to get people talking about depression.
      </p>
      <ul>
        <li><a href="http://fb.com/depressednyc/events" target="_blank">Come to an event</a> to get free stickers.</li>
        <li><a href="mailto:stickers@depressed.nyc">Email us</a> to request stickers by mail.</li>
      </ul>

      <h2>Wear a band</h2>
      <p>
        A simple black bracelet (made with string or even a hair tie) can send a powerful message of unity.
      </p>

      <p>
        The black band is a visual reminder of our commitment to fighting mental health stigma. 
      </p>
      <ul>
        <li>Make your own with string, a hair tie, or a rubber band.</li>
        <li>Encourage your friends to wear a band, too.</li>
      </ul>

      <h2>Get a shirt</h2>
      <p>
        Sometimes it's best to bring the message with you (on your t-shirt).
      </p>
      
      <p>
        We've partnered with <a href="http://schizophrenic.nyc" target="_blank">schizophrenic.nyc</a>, a clothing line committed to fighting mental health stigma, to create a collection of shirts tackling depression in NYC.
      </p>

      <ul>
        <li><a href="http://schizophrenic.nyc">Get a t-shirt</a> from schizophrenic.nyc (coming soon)</li>
      </ul>
  </section>

include(`src/_urgent.html')
include(`src/_footer.html')
