include(`src/_header.html')

  <section id="visible" class="primary informational">
    <div class="frame">
      <h1>Becoming Visible</h1>
      <p>
        The single best way to fight stigma is to <strong>show your support</strong> for those living with depression. This page lists a few suggestions for how to do that.
      </p>

			<h2>Post a Flyer</h2>
      <p>
        Posting a flyer is a great way to create conversations about depression&mdash; and to remind people living with depression that they're not alone.
      </p>

      <ol>
        <li>Create a flyer (or use <a href="https://docs.google.com/document/d/1KcMu3xD8GXddw_NiA8K3y50L4ZMki8-VJN7xgjQ1igY/edit?usp=sharing" target="_blank">our template</a>).</li>
        <li>Get permission from the office or building manager.</li>
        <li>Post flyers on bulletin boards.</li>
        <li>If you have stickers, consider attaching a grab bag.</li>
      </ol>

      <img class="example" src="img/flier.jpg">

      <hr />

      <h2>Give out Stickers</h2>
      <p>
        We designed our stickers to start conversations without being too direct.
      </p>
      <p>
        Putting one on your laptop (or giving a few to friends) is a great way to get people talking about mental health.
      </p>
      <ul>
        <li><a href="http://fb.com/depressednyc/events" target="_blank">Come to an event</a> to get free stickers.</li>
        <li><a href="mailto:stickers@depressed.nyc">Email us</a> to request stickers by mail.</li>
      </ul>

      <img class="example" src="img/sticker.jpg">

      <hr />

      <h2>Wear a band</h2>
      <p>
        A simple black bracelet (made with string or even a hair tie) can send a powerful message of unity.
      </p>

      <p>
        The black band is a visual reminder of our commitment to fighting mental health stigma. 
      </p>
      <ul>
        <li>Make your own with string, a hair tie, or a rubber band.</li>
        <li>Encourage your friends to wear a band, too.</li>
        <li>Post photos with the <a href="https://www.instagram.com/explore/tags/depressednyc/" target="_blank" class="tag">#depressednyc</a> hashtag.</li>
      </ul>
      
      <hr />

      <h2>Get a shirt</h2>
      <p>
        Sometimes it's best to bring the message with you (with a cool t-shirt)!
      </p>
     
      <p>
        We've partnered with <a href="http://schizophrenic.nyc" target="_blank">schizophrenic.nyc</a>, a mental health clothing brand, to create a line of shirts to fight depression in NYC.
      </p>

      <ul>
        <li><a href="http://schizophrenic.nyc">Get a t-shirt</a> (coming soon!)</li>
      </ul>
  </section>

include(`src/_urgent.html')
include(`src/_footer.html')
